<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | NaveenKamath</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand ">NaveenKamath</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline"><a class="link " href="index.html">Home</a></li>
            <li class="list-item-inline"><a class="link link-active" href="projects.html">Projects</a></li>
            <li class="list-item-inline"><a class="link" href="Blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <header class="hero">
        <img class="hero-img" src="/images/projectImg.svg" alt="">
        <h1 class="hero-heading">See My <span class="heading-inverted">Projects</span></h1>
    </header>
    <ul class="list-non-bullet">
        <li>
            <div class="container container-center">
                <h1>How Well 'DO YOU KNOW ME ?'</h1>
                <small>November,2020</small>
                <p>A CLI  webApp built with <strong>nodeJs</strong>. You can send this to your friends and find out who
                    really knows you .</p>
                <a class="link link-primary"
                    href="https://repl.it/@naveenkamath/DoyouKnowMe?embed=0&output=0#index.js"
                    target="_blank">Click to Play</a>
                <a class="link link-primary" href="https://github.com/naveen9740/Quiz-WebAp-Project2"
                    target="_blank">Source
                    Code</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h1>How Well 'DO YOU KNOW ME ?'</h1>
                <small>November,2020</small>
                <p>A CLI  webApp built with <strong>nodeJs</strong>. You can send this to your friends and find out who
                    really knows you .</p>
                <a class="link link-primary"
                    href="https://repl.it/@naveenkamath/DoyouKnowMe?embed=0&output=0#index.js"
                    target="_blank">Click to Play</a>
                <a class="link link-primary" href="https://github.com/naveen9740/Quiz-WebAp-Project2"
                    target="_blank">Source
                    Code</a>
            </div>
        </li>
        <li>
            <div class="container container-center ow">
                <h1>Cricket Quiz Web App</h1>
                <small>November,2020</small>
                <p>A CLI Cricket  webApp built with <strong>nodeJs</strong>. You can send this to your friends and find out who
                    really knows you .</p>
                <a class="link link-primary"
                    href="https://repl.it/@naveenkamath/cricket-Quiz?embed=0&output=0#index.js"
                    target="_blank">Click to Play</a>
                <a class="link link-primary" href="https://github.com/naveen9740/Cricket-Quiz"
                    target="_blank">Source
                    Code</a>
            </div>
        </li>
        <li>
            <div class="container container-center ow">
                <h1>My PortFolio Website</h1>
                <small>November,2020</small>
                <p>This website was made to showcase my projects as a part of <strong>neogCamp Web Dev</strong> bootCamp</p>
                <a class="link link-primary"
                    href="https://naveenkamath.netlify.app/"
                    target="_blank">View Site</a>
                <a class="link link-primary" href="https://github.com/naveen9740/Portfolio"target="_blank">Source
                    Code</a>
            </div>
        </li>
    </ul>
    <footer class="footer">
        <div class="footer-header">LET'S CONNECT</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/naveen9740" target="_blank">Github</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/naveen-kamath-46b6ab16b/"target="_blank">Linkedin</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/Naveen__Kamath/"target="_blank">Twitter</a>
            </li>
        </ul>
    </footer>

</body>

</html>